/* You can add global styles to this file, and also import other style files */
@import 'bootstrap/dist/css/bootstrap-grid.min.css';
@import '~bootstrap/dist/css/bootstrap.min.css';
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

/* GLOBALS */
html, body {
	background: #fff;
	background-repeat: no-repeat;
	font-family: 'Raleway', sans-serif;
	width: 100%;
	height: 100%;
	margin: 0;
	font-size: 100%;
	scroll-behavior: smooth;
}

button:focus {
	outline: none;
	box-shadow: none;
}

.modal {
	z-index: 100001 !important;
	animation: fadeIn 0.5s;
}

@keyframes fadeIn {
	from {
		opacity: 0;
		top: -10%;
	}
	to {
		opacity: 1;
	}
}

.row {
    margin: auto;
}

.section-title {
    padding: 50px 0px 75px 0px;
}

.carousel-control-next-icon:hover, .carousel-control-prev-icon:hover {
	cursor: pointer;
}

.carousel-control-prev-icon{
	background-image: url('https://apufpel.com.br/assets/img/seta_prim.png') !important;
}

.carousel-control-next-icon{
	background-image: url('https://apufpel.com.br/assets/img/seta_ult.png')!important;
}

/* NAV */
.nav {
    z-index: 9999;
    position: fixed;
    top: 0;
    text-align: center;
    background-color: white;
    width: 100%;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: lighter;
}

.nav-inverse {
    background-color: #333;
	color: white;
}

.nav-links {
    width: 100%;
}

.nav-item {
    margin: 0px 10px;
}

.nav-inverse .nav-link:hover {
	border-bottom: solid 1px white;
    cursor: pointer;
}

.nav-link {
    color: black;
    border-bottom: solid 1px transparent;
	transition: 0.5s;
    text-decoration: none;
    padding: 0;
}

.nav-link:hover {
	border-bottom: solid 2px black;
    cursor: pointer;
}
/* NAV */

/* HEADER */
.header {
    background-image: url('/assets/header.JPG');
    height: 100%;
	background-size: cover;
	background-position: 20%;
	background-repeat: no-repeat;
	max-height: 900px;
}

.overlay {
    //background-color: rgba(0, 0, 0, 0.5);
	background-color: rgba($color: #000, $alpha: 0.5);
    height: 100%;
}

.bounce {
    position: absolute;
    bottom: 5%;
    left: 50%;
}

.overlay .fa {
    color: white;
    font-size: 50px;
    transition: all 0.2s ease-in-out;
}

.overlay .fa:hover {
    border-bottom: none;
    cursor: pointer;
    color: pink;
}

.bounce {
    -moz-animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
}
  
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-14px);
    }
    60% {
        transform: translateY(-7px);
    }
}

.title-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: 'Raleway', sans-serif;
    color: white;
}

.title-wrapper h1 {
    font-weight: 200;
    font-size: 60px;
    overflow: hidden;
    margin: auto;
    white-space: nowrap;
    animation:
        typing 2.75s steps(40, end),
        blink-caret .6s step-end 4 forwards;
}

.title-wrapper h2 {
    font-weight: 400;
    font-size: 20px;
    overflow: hidden;
    margin: 35px auto;
    white-space: nowrap;
    animation:
        typing 4.5s steps(40, end),
        blink-caret .6s step-end 8 forwards;
}

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

@keyframes blink-caret {
    0% { border-right: 3px solid white; }
    100% { border-right: 3px solid transparent; white-space: normal; }
}
/* HEADER */

/* ABOUT */
.about-container {
    height: fit-content;
    //background-color: #f4f4f4;
	//background-color: #B9E9C9;
	background-color: #73d393;
	color: white;
}

.section-title h1 {
    margin: 0;
    font-size: 50px;
    font-weight: 500;
    text-align: center;
}

.underline {
    //border-bottom: 3px solid #d48c7d;
	border-bottom: 3px solid #333;
    width: 100px;
    padding-top: 25px;
    margin: auto;
}

.portrait {
    width: 100%;
}

.portrait-container {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-image: url('/assets/portraitme.jpg');
    background-size: cover;
    background-position: 60%;
    margin: auto;
}

.about-row {
    width: 1100px;
}

.about-row li {
	list-style-type: square;
	font-size: 15px;
}

.about-me-container {
    margin-top: 50px;
    padding-bottom: 50px;
}

.about-me-container h2 {
    text-align: center;
	font-weight: bolder;
}
/* ABOUT */

/* SKILLS */
.skills-container {
    height: fit-content;
    //background-color: #eee;
	background-color: #62ce86;
	color: white;
    padding-bottom: 50px;
}

.skills-row {
    width: 700px;
    max-width: 900px;
    padding: 30px 0px;
}

#skillTitle h2 {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 40px;
    width: 100%;
    text-align: center;
	font-weight: bolder;
	font-size: 30px;
}

.chart-wrapper {
    height: 350px;
}

.resumeTitle {
    margin: 0 0 10px 0;
    top: 0;
    width: 100%;
}

.resumeTitle h1 {
    text-align: center;
	font-weight: bolder;
}
/* SKILLS */

/* EXPERIENCES */
.experiences-container {
    height: fit-content;
    //background-color: #eee;
	background-color: #73d393;
	color: white;
	padding-bottom: 100px;
}

.experiences-row {
    width: 1100px;
    margin: auto;
    row-gap: 35px;
}

.experience-card {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
    transition: all 0.5s ease-in-out;
    height: 100%;
	width: 100%;
    border-radius: 10px;
	margin: auto;
	padding-bottom: 50px;
}

.experience-title {
    text-align: left;
    font-size: 25px !important;
	font-weight: bolder;
}

.experience-image-wrapper {
    width: 100%;
    height: 400px;
}

.experience-image-wrapper img {
    display: block;
    height: 100%;
    margin: auto;
}

.experience-button {
    border: solid#333 3px;
    background-color: white;
    color: black;
	border-radius: 5px;
}

.experience-short-desc {
	margin: 20px;
}

.experience-short-desc h5 {
    color: #888;
}

.experience-short-desc li {
    font-size: 20px;
	float: left;
	list-style-type: square;
}
/* EXPERIENCES */

/* PROJECTS */
.projects-container {
    height: fit-content;
    //background-color: #f4f4f4;
	background-color: #62ce86;
	color: white;
    padding-bottom: 100px;
}

.projects-row {
    width: 1100px;
    margin: auto;
    row-gap: 35px;
}

.project-card {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
    transition: all 0.5s ease-in-out;
    height: 100%;
    border-radius: 10px;
}

.project-title {
    text-align: left;
	font-size: 20px !important;
	font-weight: bolder;
}

.project-image-container {
    height: 300px;
    max-height: 500px;
}

.project-image {
    width: 100%;
    height: 100%;
    display: block;
    margin: auto;
    object-fit: contain;
}

.project-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    border: solid#333 3px;
	border-radius: 5px;
    background-color: white;
    color: black;
    height: 50px;
    transition: all 0.5s ease-in-out;
}

.project-short-desc h5 {
    color: #888;
}

.project-short-desc p {
    font-size: 17px;
}

.project-card:hover .project-button {
    opacity: 1;
    transition: all 0.5s ease-in-out;
}

.project-card:hover {
    background-color: #555;
    color: white;
    transition: all 0.5s ease-in-out;
}

.project-card:hover .project-short-desc h5 {
    color: white;
    transition: all 0.5s ease-in-out;
}

.project-card:hover .project-image {
    opacity: 0.75;
    transition: all 0.5s ease-in-out;
}

.modal-image-wrapper {
    width: 100%;
    height: 400px;
    position: relative;
}

.modal-image-wrapper img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    max-height: 100%;
    max-width: 100%;
    margin: auto;
}

.modal-project-desc {
    margin-top: 50px;
}

.tags {
	margin-bottom: 20px;
}

.badge {
	margin: 2px;
	font-size: 15px;
}
/* PROJECTS */

/* CONTACT */
.contact-container {
	background-color: #73d393;
	color: white;
	padding-bottom: 50px;
}

.contact-container form {
	width: 500px;
	margin: auto;
}

.contact-container .form-button {
	border-radius: 5px;
	height: fit-content;
	padding: 5px;
	background-color: #333;
	color: white;
	border: solid white 2px;
	cursor: pointer;
	margin: 0px 10px 0px 0px;
}

.hide {
	position:absolute;
	top:-1px;
	left:-1px;
	width:1px;
	height:1px;
}
/* CONTACT */

/* FOOTER */
footer {
    height: 250px;
    background: #333;
    color: white;
    text-align: center;
    position: relative;
    padding: 100px;
}

footer h2 {
    font-size: 20px;
}

footer p {
    font-weight: bolder;
    font-size: 15px;
}

.footer-container {
    margin: auto;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.footer-underline {
    border: solid white 1px;
    width: 25%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
}

.icons {
    color: white;
    transition: all 0.2s ease-in-out;
    font-size: 30px;
    margin: 10px;
}

.icons:hover {
    color: pink;
}

.footer-final-text {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px;
    margin: auto;
    width: 100%;
    font-size: 14px;
    font-weight: lighter;
}
/* FOOTER */